<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="./img/Logo-2.png">
    <style>
        body {
    margin: 0;
    background-color: #ccd2b9;
}

.topo {
    background-color: #084247;
    margin: auto;
    border: 1px solid #493c2a;
    border-radius: 10px;
    width: 1330px;
    height: 50px;
    margin-top: 10px;
    box-shadow: 2px 1px 1px #493c2a;
}

ul {
    text-align: center;
    margin: 20px;
}

li {
    display: inline;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #bdb39e;
    margin-left: 100px;
    color: #084247;
    border-radius: 10px;
    border: 1px solid #493c2a;
    text-align: center;
}

a {
        text-decoration: none;
        color: #084247;
        text-align: center;
}

.conteudo {
    background-color: #bdb39e;
    margin: auto;
    margin-top: 10px;
    border: 1px solid #493c2a;
    border-radius: 10px;
    width: 1330px;
    height: 160px;
    box-shadow: 2px 1px 1px #493c2a;
    text-align: left;
}

.info {
    float: right;
}


.menu {
    background-color: #084247;
    margin: auto;
    border: 1px solid #493c2a;
    border-radius: 10px;
    width: 1330px;
    height: 50px;
    box-shadow: 2px 1px 1px #493c2a;
    clear: both;
    margin-top: 10px;
}

.conteudo1 {
    background-color: #ccd2b9;
    margin: auto;
    border: 1px solid #493c2a;
    width: 1330px;
    height: 350px;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    color: #084247;
}

.rodape {
    background-color: #084247;
    margin: auto;
    margin-top: 10px;
    border: 1px solid #493c2a;
    width: 1330px;
    height: 60px;
    border-radius: 10px;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="geral">
        <div class="topo">
            <nav>
                <ul type="none">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="quemsomos.html" title="Empresa">Empresa</a></li>
                    <li><a href="contato.html" title="Contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="conteudo">
            <img src="./img/Logo-2.png" alt="LOGO" width="200px" width="105px">
        </div>
    
        <div class="menu">
                <ul>
                    <li><a href="./produtos.html" title="Produtos">PRODUTOS</a></li>
                    <li><a href="./promocoes.html" title="Sobre Nós">PROMOÇÕES</a></li>
                    <li><a href="./cristais.html" title="Sobre os Cristais">CRISTAIS</a></li>
                </ul>
        </div>
    
        <div class="conteudo1">
<body>
<h1 align="center">Cadastro</h1>
    <form action="#" method="POST" autocomplete="on"> 
        <fieldset>
            <label for="name">Nome:</label>
            <input type="text" name="name" id="name" placeholder="Digite seu nome">
            <br><br>
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" placeholder="user@gmail.com.br">
            <br><br>
            <label for="telefone">Telefone:</label>
            <input type="phone" name="telefone" id="telefone" maxlength="11" placeholder="(xx)xxxxx-xxxx">
            <br><br>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" maxlength="40" placeholder="Digite sua senha">
            <br><br>
            <label for="endereco">Endereço:</label>
            <input type="local" name="endereco" id="endereco" maxlength="50" placeholder="Digite seu Endereço">
            <br><br>
            <label for="enquete">Receber notícias por E-mail:</label>
            <input type="radio" name="enquete" id="sim">
            <label for="sim">SIM</label>
            <input type="radio" name="enquete" id="sim">
            <label for="nao">NÃO</label>
            <br><br>
            <input type="submit"value="Enviar" id="enviar"  name="enviar">
            <input type="reset" value="Limpa">
        </fieldset>
    </form>
</body>
</html>
        </div>
    
        <div class="rodape">
            <ul>
                <li><a href="https://instagram.com/artemisatelie_?igshid=o4ehs603dk04" target="_blank" title="Instagram Ártemis">INSTAGRAM</a></li>
                <li><a href="https://linktr.ee/Artemisatelie_" target="_blank" title="WhatsApp">WHATSAPP</a></li>
            </ul>
        </div>
    </div>    
</body>
</html>








