<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="shortcut icon" href="./img/Logo-2.png">

    <style>
        body {
    margin: 0;
    background-color: #ccd2b9;
}

.topo {
    background-color: #084247;
    margin: auto;
    border: 1px solid #493c2a;
    border-radius: 10px;
    width: 1330px;
    height: 50px;
    margin-top: 10px;
    box-shadow: 2px 1px 1px #493c2a;
}

ul {
    text-align: center;
    margin: 20px;
}

li {
    display: inline;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #bdb39e;
    margin-left: 100px;
    color: #084247;
    border-radius: 10px;
    border: 1px solid #493c2a;
    text-align: center;
}

a {
        text-decoration: none;
        color: #084247;
        text-align: center;
}

.conteudo {
    background-color: #bdb39e;
    margin: auto;
    margin-top: 10px;
    border: 1px solid #493c2a;
    border-radius: 10px;
    width: 1330px;
    height: 160px;
    box-shadow: 2px 1px 1px #493c2a;
    text-align: left;
}

.info {
    float: right;
}


.menu {
    background-color: #084247;
    margin: auto;
    border: 1px solid #493c2a;
    border-radius: 10px;
    width: 1330px;
    height: 50px;
    box-shadow: 2px 1px 1px #493c2a;
    clear: both;
    margin-top: 10px;
}

.conteudo1 {
    background-color: #ccd2b9;
    margin: auto;
    margin-top: 10px;
    margin-left: 150px;
    border: 1px solid #493c2a;
    width: 450px;
    height: 650px;
    text-align: center;
    border-radius: 10px;
    float:left;
    margin-bottom: 10px;
}

.conteudo2 {
    background-color: #ccd2b9;
    margin: auto;
    margin-top: 10px;
    margin-right: 150px;
    border: 1px solid #493c2a;
    width: 450px;
    height: 650px;
    text-align: center;
    border-radius: 10px;
    float: right;
    margin-bottom: 10px;
}


.rodape {
    background-color: #084247;
    margin: auto;
    margin-top: 10px;
    border: 1px solid #493c2a;
    width: 1330px;
    height: 60px;
    border-radius: 10px;
    clear: both;
    margin-bottom: 10px;
}


h1 {
    color: #084247;
}

    </style>

</head>
<body>
    <div class="geral">
        <div class="topo">
            <nav>
                <ul type="none">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="quemsomos.html" title="Empresa">Empresa</a></li>
                    <li><a href="contato.html" title="Contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="conteudo">
            <img src="./img/Logo-2.png" alt="LOGO" width="200px" width="105px">
                <div class="info">
                    <ul>
                        <li><a href="./cadastro.html">Cadastre-se</a></li>
                    </ul>
                </div>
        </div>
    
        <div class="menu">
                <ul>
                    <li><a href="./produtos.html" title="Produtos">PRODUTOS</a></li>
                    <li><a href="./promocoes.html" title="Sobre Nós">PROMOÇÕES</a></li>
                    <li><a href="./cristais.html" title="Sobre os Cristais">CRISTAIS</a></li>
                </ul>
        </div>
    
        <div class="conteudo1">
            <p>Color em Sodalita, Quartzo Verde e Quartzo Transparente</p>
            <p>R$25,00</p>
            <img src="./img/colar.jpeg" alt="Colar" width="400px" height="450px">
            <ul>
                <li><a href="./descricao1.html" title="Descrição">Descrição</a></li>
                <br><br><br>
                <li><a href="./comprar1.html"title="COMPRAR">COMPRAR</a></li>
            </ul>
        </div>
    
        <div class="conteudo2">
            <p>Brinco em Sodalita</p>
            <p>R$15,00</p>
            <img src="./img/brinco.jpeg" alt="Brinco" width="400px" height="450px">
            <ul>
                <li><a href="./descricao2.html" title="Descrição">Descrição</a></li>
                <br><br><br>
                <li><a href="./comprar2.html" title="COMPRAR">COMPRAR</a></li>
            </ul>
        </div>

        <div class="rodape">
            <ul>
                <li><a href="https://instagram.com/artemisatelie_?igshid=o4ehs603dk04" target="_blank" title="Instagram Ártemis">INSTAGRAM</a></li>
                <li><a href="https://linktr.ee/Artemisatelie_" target="_blank" title="WhatsApp">WHATSAPP</a></li>
            </ul>
        </div>
    </div>    
</body>
</html>








